{
  "redirects": [
    { "source": "/hem",                  "destination": "/",                       "permanent": true },
    { "source": "/kunder",               "destination": "/kundcase",               "permanent": true },
    { "source": "/referenscase",         "destination": "/kundcase",               "permanent": true },
    { "source": "/om-kugghuset",         "destination": "/kontakt",                "permanent": true },
    { "source": "/about",                "destination": "/team",                   "permanent": true },
    { "source": "/team/amandah-lnarte",  "destination": "/team/amandah-andersson", "permanent": true },
    { "source": "/team/elis-lindstrom",  "destination": "/team",                   "permanent": true },
    { "source": "/sitemap.xml",          "destination": "/sitemap-index.xml",      "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options",    "value": "nosniff" },
        { "key": "X-Frame-Options",           "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy",           "value": "strict-origin-when-cross-origin" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains" },
        { "key": "Permissions-Policy",        "value": "camera=(), microphone=(), geolocation=()" }
      ]
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "(?!kugghuset\\.se).*\\.vercel\\.app" }],
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    }
  ]
}
